mokhlesurr031/auto-release/action.yml
name: 'Github Auto Release Creation'
description: 'Auto release creation action that will help you creating your code release automatically with several options parameter.'

inputs:
  release_type:
    description: 'Type of the release, it can be auto, manual, or custom.'
    required: true
    default: 'auto'
  minor_max_count:
    description: 'Minor change maximum count to update the major'
    required: true
    default: '21'

runs:
  using: 'docker'
  image: 'Dockerfile'

mokhlesurr031/auto-release/.github/workflows/test.yaml
- name: Test Run
  uses: mokhlesurr031/auto-release@v1.4
  with:
    release_type: manual
    minor_max_count: "20"