mokhlesurr031/auto-release/action.yml
name: 'Github Auto Release Creation'
description: 'Auto release creation action that will help you creating your code release automatically with several options parameter.'

inputs:
  release-type:
    description: 'Type of the release, it can be auto, manual, or custom.'
    required: true
    default: 'auto'

outputs:
  time:
    description: 'The time release created'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.release-type }}

mokhlesurr031/auto-release/.github/workflows/test.yaml
- name: Test Run
  uses: mokhlesurr031/auto-release@v1
  with:
    release-type: manual